<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="994.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherGouvernoratController">
    <stylesheets>
        <URL value="@affichergouvernorat.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="iv_logo" fitHeight="85.0" fitWidth="200.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_admin" fitHeight="85.0" fitWidth="90.0" layoutX="895.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/admin.png" />
         </image>
      </ImageView>
      <Label layoutX="832.0" layoutY="34.0" text="Admin">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="68.0" prefHeight="46.0" prefWidth="302.0" text="Les Gouvernorats" textFill="#2f7c72">
         <font>
            <Font name="Eras Bold ITC" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="121.0" layoutY="205.0" prefHeight="319.0" prefWidth="631.0">
        <columns>
          <TableColumn fx:id="col_gouver" prefWidth="184.80001068115234" text="Gouvernorat" />
          <TableColumn fx:id="col_region" prefWidth="132.800048828125" text="Region" />
            <TableColumn fx:id="col_modifier" prefWidth="149.60000610351562" text="modifier" />
            <TableColumn fx:id="col_supprimer" prefWidth="166.39996337890625" text="supprimer" />
        </columns>
      </TableView>
      <Button layoutX="187.0" layoutY="556.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="109.0" style="-fx-background-color: #2f7c72; -fx-background-radius: 12;" text="Acceuil" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="19.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="547.0" mnemonicParsing="false" onAction="#GoToAjouterGov" prefHeight="46.0" prefWidth="95.0" style="-fx-background-color: #2f7c72; -fx-border-radius: 12;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="tf_region" layoutX="121.0" layoutY="155.0" prefHeight="26.0" prefWidth="271.0" promptText="Recherche par region" />
   </children>
</AnchorPane>
